/* pages/music/music.wxss *//* pages/index/index.wxss */


.top{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
 
  border-top:1rpx solid #F0F0F0;
  border-bottom:1rpx solid #F0F0F0;
 
}
v-like{
  margin-right: 10px;
}
.navi{
  display: flex;
}
