<!--pages/music/music.wxml-->






<view class="container">
<view class="top">
<v-navTop num="{{num}}"/>

<v-like/>
</view>
<v-music imgPic='{{imgPic}}' musicUrl="{{musicUrl}}" musicTitle="{{musicTitle}}" author="{{author}}" authorPic="{{authorPic}}" time="{{time}}"/>
<view class="navi">
<v-navi  musicTitle="{{musicTitle}}" bindleft="onPrevious" bindright="onNext" num="{{num}}" />

</view>

</view>